# =============================
# i3 config by viktorsynek
# =============================

# Use Alt as mod key
set $mod Mod1

# Font for i3bar
font pango:monospace 11

focus_follows_mouse no

for_window [class="^.*"] border pixel 0
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577

# Remove window titlebars
default_border pixel 0
default_floating_border pixel 0

gaps inner 0
gaps outer 0

# =============================
# Monitor setup
# =============================
# Ensure primary monitor is set first to avoid workspace placement issues
exec --no-startup-id xrandr \
  --output HDMI-0 --primary --mode 1920x1080 --rate 144 --rotate normal \
  --output DVI-D-0 --mode 1920x1080 --rotate left --right-of HDMI-0

# =============================
# Background
# =============================
exec --no-startup-id feh --bg-fill /home/cnek/Pictures/Anime/r00dfullhd.png

# =============================
# Notifications
# =============================
exec --no-startup-id dunst


# =============================
# Basic keybindings
# =============================

workspace 1 output HDMI-0
workspace 2 output HDMI-0
workspace 3 output DVI-D-0
workspace 4 output DVI-D-0

# Open terminal
#bindsym $mod+Return exec alacritty
bindsym $mod+Return exec ghostty

# Close focused window
bindsym $mod+Shift+q kill

# Switch to workspace 1-9
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move focused window to workspace 1-9 AND switch to that workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9

# Focus next window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows around in container layout
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# =============================
# Application shortcuts
# =============================

# Browser
bindsym $mod+Shift+b exec brave-browser

# Discord
bindsym $mod+Shift+d exec discord

# Spotify
bindsym $mod+Shift+s exec spotify

# File explorer (Alt+Shift+F)
bindsym $mod+Shift+f exec thunar

# Toggle fullscreen (Alt+F)
bindsym $mod+f fullscreen toggle

# Toggle floating (Alt+T)
bindsym $mod+t floating toggle

# Screenshot
bindsym Control+Shift+o exec --no-startup-id flameshot gui --clipboard

# Program runner
bindsym $mod+e exec --no-startup-id i3-dmenu-desktop

# Log out
bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Refresh
bindsym $mod+Shift+r exec i3-msg reload

# Audio
bindsym $mod+Shift+a exec pavucontrol

# OBS
bindsym $mod+Shift+o exec obs

# Teams
bindsym $mod+Shift+t exec teams-for-linux

# GIMP
bindsym $mod+Shift+g exec gimp

# Picom
bindsym $mod+y exec picom
bindsym $mod+Shift+y exec pkill picom

# Night Light
bindsym $mod+n exec redshift -O 4500
bindsym $mod+Shift+n exec redshift -x
exec --no-startup-id redshift -O 4500

# =============================
# Resize mode
# =============================
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================
# Window coloring
# =============================
client.focused          #000000 #000000   #ffffff #000000   #000000
client.focused_inactive #000000 #000000   #ffffff #000000   #000000
client.unfocused        #000000 #000000   #ffffff #000000   #000000
client.urgent           #000000 #000000   #ffffff #000000   #000000
client.placeholder      #000000 #000000   #ffffff #000000   #000000

# =============================
# i3bar (bottom)
# =============================
bar {
    status_command i3status -c ~/.config/i3/i3status.conf
    position bottom
    height 30
}

# =============================
# Startup script
# =============================
exec --no-startup-id ~/.config/i3/startup.sh

